sub-visibility=yes
sub-font-size=35
volume=50
save-position-on-quit=yes
vo=gpu
profile=gpu-hq
scale=bilinear
scale=bilinear
cscale=bilinear
dscale=bilinear
video-sync=display-resample
interpolation=no
--no-config --profile=performance
cache=yes
cache-secs=100
framedrop=vo
screenshot-directory=/home/kshiyo/Pictures/mpv-screenshots
